'==============================================================================
'                            Mini X-tillery Duel                              '
'                            -------------------                              '
'                                                                             '
' An Artillery Duel clone written in 10 lines of pure MSX1-Basic              '
'                                                                             '
'==============================================================================
'
'   Global Variables:  t(256,1) - Landscape data
'   -----------------
'
'   Sprites Layer:  0 - Tank (Player 1)
'   ------- ------  1 - Tank (Player 2)
'                   2 - Bomb
'                   3 - Cannon 2 (Player 1)
'                   4 - Cannon 2 (Player 2)
'                   5 - Cannon 1 (Player 1)
'                   6 - Cannon 1 (Player 2)
'                   7 - Cloud
'                   8 - Cloud
'
@line 1,1


'=============================================================================
' Better error handling for printing meaningful error messages when working
' with character redefinition.
'=============================================================================
'on error goto ~error : ? "press return" : goto ~line1
'~error:
'    screen 0:
'    ? "An error occurred in line: " ; erl:
'    error err

'=============================================================================
~line1:
    dim t(256, 1):
    def fnr(a, b) = a*rnd(-time) + b:
    for i=0 to 1:
        read d, w:
        t(0, i)  = fnr(d, w):
    next:
    for k=0 to 3:
        s = 64*k:
        e = s + 64:
        for i=0 to 1:
            read d, w:
            t(e, i)  = fnr(d, w):
        next:
        for h = 0 to 5:
            b=2^(5-h):        
            for i=s + b to e step b+b:
                for j=0 to 1:
                    t(i, j) = (t(i-b, j) + t(i+b, j))/2 + fnr(b, -b/2):
                next:
            next:
        next:
    next

'~   for i=  0 to 127 : t(i,1) = 140 : next
'~   for i=128 to 255 : t(i,1) = 170 : next

'=============================================================================
~line2:
    screen 1, 2:
    width 32:
    color 1, 5:
    screen 2:
    open "grp:" as #1:
    on sprite gosub ~line8:
    on interval=15 gosub ~line9:

    for x=0 to 255:
        for i=0 to 1:
            line(x, t(x, i))-(x + 8*i, 191), 6 + 5*i, bf:
        next:
    next:

    for x=32 to 96:
        for i=0 to 1:
            w = x + 128*i:
            line(w, t(w,0))-(w, fnr(8, t(w,0))),15:
        next:
    next:

    w = fnr(0.008, -0.004)


'=============================================================================
~line3:
    for i=0 to 8:
        for j=0 to 3:
            read R$:
            vpoke 14336 + 4*i + j + (i\2)*8, val("&H"+R$):
        next:
        read s(i):
    next:

    for i=0 to 1:
        read r,g(i,0), g(i,1), l(i), n(i,0), n(i,1), k(i), v(i,0), v(i,1), c(i):
        u(i) = fnr(32, r):
        h(i) = t(u(i), 1):
        put sprite i, (u(i) - 7, h(i) - 8), 12, 0:
    next:

    line(16, 0)-(244, 8),10,bf


'=============================================================================
~line4:
    for i=0 to 1:
        put sprite 6-2*i, (u(1)-4-3*i, h(1)-11-3*i), 1, 2:
        preset(128+i, 9) : ? #1, "0123456789":
        preset(20+i, 1)  : ? #1, "PLAYER       B        P":
        u(i) = u(i) - 2*i:
        h(i) = h(i) - 8:
    next:
    line(0, 8)-(7, 8),10:
    poke &hFCAF, 1:
    locate  9, 0 : ? 1:
    ? "@@";SPC(27):

    z=666*w:

    sprite on:
    interval on


'=============================================================================
'=============================================================================
~line5:
    'j=stick(0):
    j=stick(p+1):
    for i = 0 to 1:
        g(p,i) = g(p,i) - (n(p,i)=j and g(p,i)<k(i)) + (v(p,i)=j and g(p,i)>0):
        locate l(i), 0 : ? g(p,i):
    next:

    a = g(p,0)*0.0175:
    b = -(2*p-1)*4*cos(a):
    o = -4*sin(a):

    x = u(p) + b:
    y = h(p) + o:

    for i=5 to 3 step -2:
        put sprite p+i, (x, y),,2:
        x = x + b:
        y = y + o:
    next:

    'if not strig(0) then ~line5
    if not strig(p+1) then ~line5

'=============================================================================
~line6:
    m = g(p,1)*0.01666:
    b = m*b:
    o = m*o:
    sound 1,1:
    sound 7,254:
    sound 8,15:
    for i=0 to 1 step 0:
        b = b + w:
        o = o + 0.0999:
        y = y + o:
        x = x + b:
        put sprite 2,(x-1, y-2):
        sound 0,y and y>0:
        q = x and 0<x and x<256:
        if x<0 or x>255 or y>t(q, 1) then
            w = fnr(0.008, -0.004):
            z=999*w:
            p = (p + 1) mod 2:
            locate 9, 0 : ? p+1:
        else
    next


'=============================================================================
~line7:
    for i=0 to 8:
        sound i+5, s(i):
    next:
    put sprite 2,(-9, -9):
    if t then
        put sprite p+3,(-9, -9):
        return
    else
        if y>=t(q,1) and x>3 and x<252 then
            poke &hFCAF,2:
            for i=1 to 3:
                for j=0 to 1:
                    d = x+i+j*(1-2*i):
                    e = t(d, 1) + 3-i:
                    line(d, t(d, 1))-(d, e), 6:
                    t(d, 1) = e:
                next:
            next:
            poke &hFCAF,1:
            goto ~line5
        else
            goto ~line5


'=============================================================================
'=============================================================================
~line8:
    if y<96 then
        return
    else
        p = x>128 and 1:
        t=1:gosub ~line7:
        put sprite p+5,(-9, -9):
        for i=h(p)-2 to 200:
            j = i mod 9:
            sound j+5, s(j):
            put sprite p, (u(p)-7, i), j, 0:
        next:
        poke &hFCAF,2:
        line(64, 76)-(192, 116),10,bf:
        interval off:
        for i=0 to 1:
            pset(75 + i, 92):? #1, "PLAYER" + str$(2-p) + " WINS":
        next:
        run


'=============================================================================
~line9:
    put sprite 7,(c(0), 36),14,1:
    put sprite 8,(c(1), 66),15,1:
    c(0) = c(0) + z:
    c(1) = c(1) + z:
    c(0) = -255*(c(0) <= -27) + ((-27 < c (0)) and (c(0) <= 255))*(-c(0)) + (255 < c(0))*27:
    c(1) = -255*(c(1) <= -27) + ((-27 < c (1)) and (c(1) <= 255))*(-c(1)) + (255 < c(1))*27:
    return


'=============================================================================
~line10:
    data
    ' Terrain data
    10,81,65,120 , 10,26,85,100 , 10,53,120,64 , 10,26,85,100 , 10,81,65,120,

    ' Tank Sprite           Sound data
      3, 6, 7,7F,           0,
     EE,D5,6E,3F,           21,
     80,C0,C0,FC,           247,
     EE,56,EC,F8,           16,

    ' Cloud Sprite
     2,65,D6,AB,            0,
    DC,39, 6,1F,            0,
    E0,58,EE,1C,            100,
    C2,B7,6D, 6,            60,

    ' Bomb Sprite
    40,E0,40, 0,            0,

    ' Gameplay data
    ' r, g0, g1,  l,n0,n1,  k,v0,v1,   c
     20, 45, 50, 17, 7, 1, 90, 3, 5,  27,
    204, 45, 50, 26, 3, 1, 99, 7, 5, 172
