~
    screen 8:
    a=-0.25:
    b=-1:
    d=0.5/192:
    for i=0 to 1 step 0:
        if y>191 then
            input$(1):
    end
        else if x>255 then
            x=0:
            a=-0.25:
            k=0:
            y=y+1:
            b=b+d:
            w=0:
    next
        else
            e = k*k:
            f = w*w:
            if ((e+f)>4) or (c>254) then
                pset(x,y),c:
                c=0:
                x=x+1:
                a=a+d:
                k=0:
                w=0:
    next
            else
                t = k:
                k = e - f + a:
                w = 2*t*w + b:
                c = c + 1:
    next
